#!/bin/sh

TAIL=`tail -1 rftn.lst`
KSTNM=`saclhdr -KSTNM ${TAIL}`

#cp /home/rbh/RESEARCH/AK135/ak135fcsim.mod start.mod
#cat /home/rbh/RESEARCH/AK135/ak135fcsim.deep | head -95 > start.mod
#PATH=:/home/rbh/PROGRAMS.325/bin:$PATH
#export PATH


#####
#	clean up
#####
rftn96 39

#####
#	set the time window for the RFTN inversion
#	to -5, 20  The 20 is later than the bounce
#	The begin time of -5 is OK since we
#	only use the GAUSS ALPHA=1.0 and 2.5 . If
#	the 0.5 were  used we may ahve to start earlier
#	because of the longer width of the pulse ventered at zero lag
#####
	rftn96 33 -5
	rftn96 34 20
#####
#	lower floor on rftn
#####
rftn96 42 0.00020

#####
#	Layer weighting
#	This is a 45 layer model.
#	We will attempt to have a smooth upper crust
#	and attempt to fix the lower crust with a transition
#	starting at 50 km
#	Previous inversion indicate a 30 km crustal thickness here
#
#	To relate the layer indices to particular boundaries,
#	I run the program manually and use option 45 at the beginning
#####
#	fix the bottom layer which is index 45
#	The  50 km boundary is index 25 wt = 0.9
#	The 100 km boundary is index 35 wt = 0.1
#####
rftn96 31 45 0.0
	
#####
#	constrain layers 35 - 44
#####
	rftn96 31 25 0.9
	rftn96 31 26 0.8
	rftn96 31 27 0.7
	rftn96 31 28 0.6
	rftn96 31 29 0.5
	rftn96 31 30 0.4
	rftn96 31 31 0.3
	rftn96 31 32 0.2
	rftn96 31 33 0.1
	rftn96 31 34 0.1
	rftn96 31 35 0.1
	for j in 36 37 38 39 40 41 42 43 44 45 46 47 48 49 \
	50 51 52 53 54 55 56 57 58 59 \
	60 61 62 63 64 65 66 67 68 69 \
	70 71 72 73 74 75 76 77 78 79 \
	80 81 82 83 84 85 86 87 88 89 
	do
		rftn96 31 $j 0.1
	done

	for j in 65 66 67 68 69 \
        70 71 72 73 74 75 76 77 78 79 \
        80 81 82 83 84 85 86 87 88 89
        do
                rftn96 31 $j 0.0
        done
#####
#	also smooth the upper crust a bit
#####
	rftn96 31  1 0.8
	rftn96 31  2 0.8
	rftn96 31  3 0.8
	rftn96 31  4 0.8
	rftn96 31  5 0.8
	rftn96 31  6 0.8
	rftn96 31  7 0.8
	rftn96 31  8 0.8
	rftn96 31  9 0.8
#####
#	start the first inversion with a slightly higher damping
#	do avoid an overshoot in the first model estimate
#####
rftn96 32 10
rftn96 37 2 1 2 6
#####
#	do 10 more inversions
#####
rftn96 32 .5
time rftn96 37 10 1 2 6

#####
#	get the current model
#####
rftn96 1 2 28 end.mod
cp end.mod ${KSTNM}end.mod

#####
#	plot up the receiver functions
#####
rftnpv96
#####
#	plot up the resolution kernel
#####
srfphr96


