\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Inverse Problems}{1}}
\newlabel{q:curvefit}{{1}{1}}
\newlabel{q:disc}{{3d}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear, over-determined problems}{2}}
\newlabel{q:basiclsq}{{4}{2}}
\newlabel{q:lsderiv}{{6}{2}}
\pgfsyspdfmark {pgfid1}{3859331}{36707996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goodness of fit, probability and statistics}{2}}
\newlabel{q:mfit}{{7}{2}}
\newlabel{q:mdgauss}{{8}{2}}
\newlabel{q:woodbury}{{8b}{2}}
\pgfsyspdfmark {pgfid2}{5294573}{3435099}
\pgfsyspdfmark {pgfid3}{5294573}{44614930}
\newlabel{q:condgauss}{{8e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear, under-determined problems}{3}}
\newlabel{q:tikderiv}{{11}{3}}
\pgfsyspdfmark {pgfid4}{3859331}{17074879}
\newlabel{q:svd}{{13}{3}}
\pgfsyspdfmark {pgfid5}{3859331}{21900966}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian inference}{4}}
\newlabel{q:Bayescoin}{{16}{4}}
\newlabel{q:Bayeslot}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tattslotto dividend results for draw number 3253 on 29/09/2012. Total prize pool of \$49.92m, with division 1 prize of \$22m. The cost of a single entry is about \$0.65.}}{5}}
\newlabel{tab:lotto}{{17}{5}}
\newlabel{eq:like}{{1}{5}}
\pgfsyspdfmark {pgfid6}{5294573}{17614774}
\newlabel{q:Bayesls}{{18}{6}}
\pgfsyspdfmark {pgfid7}{3859331}{37465117}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessing and interpreting results}{6}}
\newlabel{q:rescov}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weakly non-linear problems}{6}}
\newlabel{q:xraysrc}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fully non-linear problems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilistic sampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Avoiding assumptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exotic techniques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Unsupervised methods}{7}}
\pgfsyspdfmark {pgfid8}{5294573}{17413057}
