\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Pre-requisites}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Data}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Synthetic Data.}}{1}{equation.0.1}}
\newlabel{fig:syntheticdata}{{1}{1}{The Data\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Loading the Data}{1}{section*.3}}
\newlabel{lst:loadingdata}{{1}{1}{Loading the Data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading the Data.}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy data and true curve used in test problem.}}{2}{lstnumber.1.31}}
\newlabel{fig:loading}{{2}{2}{Loading the Data\relax }{lstnumber.1.31}{}}
\@writefile{toc}{\contentsline {section}{Running the default analysis}{2}{section*.4}}
\newlabel{lst:defaultanalysis}{{2}{3}{Running the Default Analysis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running the Default Analysis.}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Default Analysis Plot.}}{4}{lstnumber.2.54}}
\newlabel{fig:defaultanalysis}{{3}{4}{Running the default analysis\relax }{lstnumber.2.54}{}}
\@writefile{toc}{\contentsline {section}{Order Analysis}{4}{section*.5}}
\newlabel{lst:orderanalysis}{{3}{4}{Order Analysis}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Order Analysis.}{4}{lstlisting.3}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Mean Curves for different maximum orders.}}{5}{lstnumber.3.102}}
\newlabel{fig:orderanalysis}{{4}{5}{Order Analysis\relax }{lstnumber.3.102}{}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior PDFs of the polynomial order parameter as a function of maximum allowed order.}}{6}{lstnumber.3.102}}
\newlabel{fig:orderanalysishist}{{5}{6}{Order Analysis\relax }{lstnumber.3.102}{}}
\@writefile{toc}{\contentsline {section}{Confidence Intervals}{6}{section*.6}}
\newlabel{lst:confidence}{{4}{6}{Confidence Intervals}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Confidence Intervals.}{6}{lstlisting.4}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled Confidence Intervals.}}{8}{lstnumber.4.91}}
\newlabel{fig:confidence}{{6}{8}{Confidence Intervals\relax }{lstnumber.4.91}{}}
\@writefile{toc}{\contentsline {section}{Estimating data noise}{8}{section*.7}}
\newlabel{hierarchical}{{5}{8}{Hierarchical Bayesian sampling to determine the data noise standard deviation\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hierarchical Bayesian sampling to determine the data noise standard deviation}{8}{lstlisting.5}}
\newpmemlabel{^_4}{9}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior PDF of the noise standard deviation parameter $\lambda $.}}{10}{lstnumber.5.88}}
\newlabel{fig:histogram}{{7}{10}{Estimating data noise\relax }{lstnumber.5.88}{}}
