\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Pre-requisites}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Data}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Synthetic Data}}{1}{equation.0.3}}
\newlabel{fig:syntheticdata}{{1}{1}{The Data\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Loading the Data}{2}{section*.3}}
\newlabel{lst:loadingdata}{{1}{2}{Loading the Data\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading the Data}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Plot of the Data}}{2}{lstnumber.1.31}}
\newlabel{fig:loading}{{2}{2}{Loading the Data\relax }{lstnumber.1.31}{}}
\@writefile{toc}{\contentsline {section}{Running the default analysis}{2}{section*.4}}
\newlabel{lst:defaultanalysis}{{2}{3}{Running the Default Analysis\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running the Default Analysis}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Default Analysis Plot}}{5}{lstnumber.2.99}}
\newlabel{fig:defaultanalysis}{{3}{5}{Running the default analysis\relax }{lstnumber.2.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Partition Count Histogram}}{5}{lstnumber.2.99}}
\newlabel{fig:defaultanalysispartcount}{{4}{5}{Running the default analysis\relax }{lstnumber.2.99}{}}
\@writefile{toc}{\contentsline {section}{Increasing the maximum order of the polynomial}{5}{section*.5}}
\newlabel{5th:orderanalysis}{{3}{5}{Increasing the maximum order of the polynomials\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Increasing the maximum order of the polynomials}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Order Analysis Plot}}{6}{lstnumber.3.88}}
\newlabel{fig:orderanalysis}{{5}{6}{Increasing the maximum order of the polynomial\relax }{lstnumber.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Partition Count Histogram}}{6}{lstnumber.3.88}}
\newlabel{fig:orderanalysispartcount}{{6}{6}{Increasing the maximum order of the polynomial\relax }{lstnumber.3.88}{}}
\@writefile{toc}{\contentsline {section}{Confidence}{6}{section*.6}}
\newlabel{lst:confidence}{{4}{6}{Sampling the Fitting\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sampling the Fitting}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled Curves from the Fitting}}{8}{lstnumber.4.126}}
\newlabel{fig:confidence}{{7}{8}{Confidence\relax }{lstnumber.4.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence Intervals from the Curve Fitting}}{8}{lstnumber.4.126}}
\newlabel{fig:confidenceintervals}{{8}{8}{Confidence\relax }{lstnumber.4.126}{}}
\ttl@finishall
